<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.completewallet.grocery.Activity.Product">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/prdbottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_height="230dp"/>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/viewPager"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="18sp"
            android:id="@+id/prtitle"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Kissan Jam - Strawberry Blast, 320 gm Bottle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:textSize="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/prmrp"
                android:text="MRP: Rs. 110.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="â‚¹270/ Kg"
                android:background="@drawable/strike_through"
                android:id="@+id/prprice"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_add_shopping_cart"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>

            <RatingBar
                android:id="@+id/myRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:isIndicator="true"
                android:progress="50"
                android:progressTint="@android:color/holo_orange_light"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prminus"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:button="@drawable/ic_remove"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/prquantity"
                android:text="05"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/replus"
                android:button="@drawable/ic_add_circle"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/productreviews"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="2 Review"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/prdesc"
            android:text="Striking the perfect blend between sweet and tangy, the Kissan Strawberry Blast Jam is a rare combination of lush, red, succulent strawberries with a tiny bite of the seed, to create mouth-watering spread with a burst of real fruit flavour."/>



    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prdbottom"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Add to cart"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Buy Now"
            android:layout_marginLeft="2dp"
            android:background="@color/colorPrimary"/>



    </LinearLayout>
</RelativeLayout>
