<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.completewallet.grocery.Activity.Category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offereSlider"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        />

        <android.support.v4.view.ViewPager
            android:id="@+id/catviewPager"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:id="@+id/catSliderDots"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:id="@+id/mainlist"/></LinearLayout>
</android.support.v4.widget.NestedScrollView>
