<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="54dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:id="@+id/l1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Total Price :- ₹. 00"
        android:id="@+id/carttotal"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="70"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Checkout"
        android:drawableRight="@drawable/ic_checkout"
        android:drawableTintMode="src_atop"
        android:drawableTint="#FFFFFF"
        android:gravity="end|center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/checkout"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartRecycler"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/guesusererror"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:text="You have login as a guest user !"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginlink"
            android:textSize="@dimen/activity_vertical_margin"
            android:textColor="@color/colorPrimary"
            android:text=" Login"/>


    </LinearLayout>



</RelativeLayout>