<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:layout_marginBottom="54dp">



             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:padding="12dp"
                 android:gravity="center_vertical"
                 android:background="@color/white"
                 android:layout_gravity="center_vertical"
                 >

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_arrow_back_black_24dp"/>

                 <Spinner
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textSize="10sp"
                     android:gravity="center"
                     android:background="@color/white"
                     android:id="@+id/postpaidoperator"
                     android:layout_gravity="center"
                     android:layout_marginRight="4dp"
                     android:spinnerMode="dialog"
                     />

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="4dp"
                     android:src="@drawable/ic_down_arrow_in_small_circle"/>

             </LinearLayout>
                 <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rewardSlider"
                    android:visibility="gone"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    />


                 <android.support.v7.widget.RecyclerView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:id="@+id/homelist"/>

             </LinearLayout>





