<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_layout_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="User Menu"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin"
                android:gravity="center">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:src="@drawable/klogo"/>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="User Menu"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="@dimen/activity_vertical_margin"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:padding="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <TextView
                android:id="@+id/ohis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:textSize="@dimen/activity_vertical_margin"
                android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:padding="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <TextView
                android:id="@+id/changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="@dimen/activity_vertical_margin"
                android:drawableLeft="@drawable/ic_key"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:padding="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us"
                android:drawableLeft="@drawable/ic_aboutus"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:textSize="@dimen/activity_vertical_margin"
                android:padding="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="@dimen/activity_vertical_margin"
                android:padding="12dp"
                android:id="@+id/menuLogout"
                android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="@dimen/activity_vertical_margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textSize="@dimen/activity_vertical_margin"
                android:padding="12dp"
                android:id="@+id/menuLogin"
                android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
                android:drawableTint="@android:color/darker_gray"
                android:drawablePadding="@dimen/activity_vertical_margin"/>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>